# create-mechanical-extruder

./: README.md  build.gradle  changelog.txt  gradle.properties
changes/: 1.19.2-1.5.4.c-36.md  1.19.2-1.5.5.c-36.md  1.19.2-1.5.6.c-36.md  1.20.1-1.5.3.d-9.md  1.20.1-1.5.4.d-9.md  1.20.1-1.5.6.d-9.md  1.20.1-1.6.0.e-22.md  1.20.1-1.6.0.h-48.md  1.20.1-1.6.2.h-48.md  1.20.1-1.6.3.i-51.md
src/main/java/com/oierbravo/createmechanicalextruder/: CreateMechanicalExtruder.java
src/main/java/com/oierbravo/createmechanicalextruder/compat/jei/: CreateMechanicalExtruderJEI.java  ExtrudingCategory.java  IngredientBlock.java
src/main/java/com/oierbravo/createmechanicalextruder/compat/jei/animations/: AnimatedExtruder.java
src/main/java/com/oierbravo/createmechanicalextruder/compat/kubejs/: ExtrudingRecipeJS.java  ExtrudingRecipeSchema.java  ExtrudingRecipeSchema.java.wip  KubeJSCreateMechanicalExtruderPlugin.java
src/main/java/com/oierbravo/createmechanicalextruder/components/extruder/: BiomeCondition.java  BiomeRecipeCondition.java  ExtruderBlock.java  ExtruderBlockEntity.java  ExtruderConfig.java  ExtruderFilterSlotPositioning.java  ExtruderInstance.java  ExtruderRenderer.java  ExtruderTileEntity.java  ExtrudingBehaviour.java  ExtrudingRecipe.java  ExtrudingRecipeBuilder.java  IRecipeWithConditions.java  ProcessingIngredient.java  RecipeCondition.java  RecipeConditionType.java  RecipeConditionsBehaviour.java
src/main/java/com/oierbravo/createmechanicalextruder/components/extruder/recipe/: ExtrudingRecipe.java  ExtrudingRecipeBuilder.java
src/main/java/com/oierbravo/createmechanicalextruder/foundation/data/: ExtrudingRecipeGen.java
src/main/java/com/oierbravo/createmechanicalextruder/foundation/recipe/: IRecipeWithRequirements.java  RecipeRequirement.java  RecipeRequirementType.java  RecipeRequirementsBehaviour.java
src/main/java/com/oierbravo/createmechanicalextruder/foundation/recipe/requirements/: BiomeRequirement.java  MaxHeightRequirement.java  MinHeightRequirement.java  SpeedRequirement.java
src/main/java/com/oierbravo/createmechanicalextruder/foundation/utility/: ModLang.java
src/main/java/com/oierbravo/createmechanicalextruder/infrastructure/data/: ModDataGen.java
src/main/java/com/oierbravo/createmechanicalextruder/ponder/: PonderScenes.java
src/main/java/com/oierbravo/createmechanicalextruder/register/: ModBlockEntities.java  ModBlocks.java  ModConfigs.java  ModCreativeTabs.java  ModFluids.java  ModGroup.java  ModPartials.java  ModPonders.java  ModRecipes.java  ModShapes.java  ModTiles.java
src/main/resources/: create_mechanical_extruder.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/: create
src/main/resources/assets/create_mechanical_extruder/lang/: ja_jp.json  ko_kr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/create_mechanical_extruder/models/block/mechanical_extruder/: block.json  item.json  pole.json
src/main/resources/assets/create_mechanical_extruder/ponder/: mechanical_extruder_basic.nbt
src/main/resources/data/create_mechanical_extruder/recipes/: mechanical_extruder.json
src/main/resources/data/create_mechanical_extruder/recipes/extruding/: basalt.json  cobblestone.json  stone.json
