# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

# Mappings

forgegradle_version = 5.1.74
mixingradle_version = 0.7-SNAPSHOT

librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2022.11.06

# Versions
minecraft_version = 1.18.2
forge_version = 40.2.4
mixin_version = 0.8.5

mod_version=1.4.2.c-297
modid=create_mechanical_extruder
author=oierbravo
display_name=Create: Mechanical extruder

jei_minecraft_version = 1.18.2
jei_version= 9.7.0.209

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.c-297
flywheel_version = 0.6.9-101
registrate_version = MC1.18.2-1.1.3

architectury_version=4.1.36
rhino_version=1802.2.1-build.239
kubejs_version=1802.5.5-build.567
kubejs_create_version=1802.2.2-build.23

curios_minecraft_version = 1.18.2
curios_version = 5.0.7.0
#curios_version=1.18.2-5.0.7.1

jade_id = 3865918